
// 字体资源还是比较大的，一般都是不用的
// @font-face {
//     font-family: 'HanYiChangSongJian-1';
//     src: url('./images/HanYiChangSongJian-1.ttf') format('truetype')
// }

.search-text {
    font-size: 20px;
    color: red;
    // font-family: 'HanYiChangSongJian-1';
}
.logo-img {
    width: 100px;
    height: 100px;
}